# f22-gneiss

./: .gitignore  CONTRIBUTORS  Dockerfile  README.md  build.sh  development.env  docker-compose.yaml  production.env  test.sh
.github/ISSUE_TEMPLATE/: story-template.md  task-template.md
.github/workflow/: ci.yml
.github/workflows/: ci.yml
back-end/: Dockerfile  pom.xml
back-end/src/main/kotlin/Gneiss/PacketCompiler/: PacketCompilerApplication.kt
back-end/src/main/kotlin/Gneiss/PacketCompiler/Controller/: Controller.kt  FileController.kt  PacketController.kt  StaticController.kt  UserManagementController.kt
back-end/src/main/kotlin/Gneiss/PacketCompiler/DatabaseAccess/: CreateRedisDataAccessObject.kt  IPacketDao.kt  PacketDao.kt  UserDao.kt
back-end/src/main/kotlin/Gneiss/PacketCompiler/Helpers/: CSVHelper.kt  FileHelper.kt  ICSVHelper.kt  ICVSHelper.kt  IJWTHelper.kt  IJsonSerializer.kt  IPDFHelper.kt  InputFileHelper.kt  JWTHelper.kt  JsonSerializer.kt  PDFHelper.kt  yomama.csv
back-end/src/main/kotlin/Gneiss/PacketCompiler/Models/: Packet.kt  User.kt
back-end/src/main/kotlin/Gneiss/PacketCompiler/Service/: Auth.kt  FileService.kt  HighlightPDF.kt  Login.kt  Packet.kt  PacketRequestHandler.kt  Test.kt  Users.kt
back-end/src/test/kotlin/Gneiss/PacketCompiler/: HighlightPDFTests.kt  PacketCompilerApplicationTests.kt  PacketRequestHandlerTests.kt  UserManagementTests.kt
capstonesql/: users.ibd
data/: init.sql
docs/: index.md
front-end/: Dockerfile  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.tsx  authRouter.tsx  viewRouter.tsx
front-end/src/components/: navBar.tsx  newAccountForm.tsx  signInForm.tsx
front-end/src/components/createPacket/: IStepProps.tsx  approvalStep.tsx  commaSeparatedList.tsx  createPacketStepper.tsx  csvStep.tsx  exampleStep.tsx  fileSelectButton.tsx  invoiceStep.tsx
front-end/src/components/packets/: PacketListEntry.tsx
front-end/src/data/: Models.ts  createPacketSteps.tsx  httpService.ts
front-end/src/pages/: adminPage.tsx  landingPage.tsx  logoutPage.tsx  mainPage.tsx  newAccountPage.tsx  packetsPage.tsx  signInPage.tsx
front-end/src/tests/: adminPage.test.tsx  approvalStep.test.tsx  commaSeparatedList.test.tsx  createPacketStepper.test.tsx  csvStep.test.tsx  invoiceStep.test.tsx  mainRedirect.test.tsx  navBar.test.tsx  newAccountForm.test.tsx  packetsPage.test.tsx  signInForm.test.tsx  test.html
